# LetsMeet

./: LetsMeet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GhadiTry/: WeatherForecast.cs
GhadiTry/Controllers/: WeatherForecastController.cs
GhadiTry/Properties/: launchSettings.json
LetsMeet.Abstractions/: IUserStore.cs  LetsMeet.Abstractions.csproj
LetsMeet.Abstractions/Managers/: ICompanyManager.cs  IMunicipalityManager.cs  INotificationManager.cs  IOfferManager.cs  IOrganisationManager.cs  IPostManager.cs  IUserManager.cs
LetsMeet.Abstractions/Models/: Admins.cs  City.cs  Company.cs  CompanyTypes.cs  Country.cs  CreateAdminRequest.cs  CreateCompanyRequest.cs  CreateMunicipalityRequest.cs  CreateOfferRequest.cs  CreateOrganisationRequest.cs  CreatePostRequest.cs  CreateRequestUser.cs  Municipality.cs  MyLoginModelType.cs  Notification.cs  Offer.cs  OfferTypes.cs  Organisation.cs  OrganisationCategory.cs  OrganisationTypes.cs  Organization.cs  OrganizationCategory.cs  OrganizationType.cs  OwnerTypes.cs  Person.cs  Post.cs  PostAction.cs  ResetPasswordModel.cs  Role.cs  UpdateOrganisationRequest.cs  User.cs
LetsMeet.Abstractions/Store/: ICompanyStore.cs  IMunicipalityStore.cs  INotificationStore.cs  IOfferStore.cs  IOrganisationStore.cs  IPostStore.cs  IUserStore.cs
LetsMeet.Business/: CompanyManager.cs  LetsMeet.Business.csproj  MunicipalityManager.cs  NotificationManager.cs  OfferManager.cs  OrganisationManager.cs  PostManager.cs  UserManager.cs
LetsMeet.Business/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
LetsMeet.Company.WebApi/: Dockerfile  LetsMeet.Company.WebApi.csproj  WeatherForecast.cs
LetsMeet.Company.WebApi/Controllers/: WeatherForecastController.cs
LetsMeet.Company.WebApi/Properties/: launchSettings.json
LetsMeet.Database/: LetsMeet.Database.refactorlog  LetsMeet.Database.sqlproj
LetsMeet.Database/Programmability/Stored Procedures/: AddCompany.sql  AddPost.sql  AddUser.sql  CreateCompany.sql  CreateLike.sql  CreateOrganisation.sql  CreatePost.sql  CreateRole.sql  CreateUser.sql  DeleteCompany.sql  DeleteLike.sql  DeleteOrganisation.sql  DeletePost.sql  DeleteRole.sql  DeleteUser.sql  GetAllTeachers.sql  GetPostById.sql  GetRoleByUserId.sql  UpdateCompany.sql  UpdateOrganisation.sql  UpdatePost.sql  UpdateRole.sql  UpdateUser.sql  ups_CreateAdmin.sql  ups_CreateLike.sql  ups_CreateMunicipality.sql  ups_CreateNotification.sql  usp_CreateCompany.sql  usp_CreateOrganisation.sql  usp_CreatePost.sql  usp_CreateRole.sql  usp_CreateUser.sql  usp_DeleteAdmin.sql  usp_DeleteCompany.sql  usp_DeleteLike.sql  usp_DeleteMunicipality.sql  usp_DeleteOrganisation.sql  usp_DeletePost.sql  usp_DeleteRole.sql  usp_DeleteUser.sql  (+15 more)
LetsMeet.Database/Stored.Procedures/: AddOrganisation.sql  AddPost.sql  AddUser.sql  DeleteUser.sql  UpdateCompany.sql  UpdatePost.sql  UpdateUser.sql
LetsMeet.Database/Tables/: Admins.sql  City.sql  Company.sql  Country.sql  Like.sql  Likes.sql  Municipality.sql  Notification.sql  Organisation.sql  Owner.sql  Person.sql  Post.sql  Role.sql  Student.sql  Teacher.sql  User.sql  Users.sql
LetsMeet.Notifications/: NotificationMessage.cs  NotificationType.cs
LetsMeet.RabitMQSubscriberr/: Notification.cs  Notifications.cs  Program.cs
LetsMeet.Redis/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  ICacheService.cs  LetsMeet.Redis.csproj
LetsMeet.Store/: CompanyStore.cs  LetsMeet.Store.csproj  MunicipalityStore.cs  NotificationStore.cs  OfferStore.cs  OrganisationStore.cs  PostStore.cs  UserStore.cs
LetsMeet.Substraction/: LetsMeet.Substraction.csproj  Program.cs
LetsMeet.Testing/: CompanyManagerTest.cs  LetsMeet.Testing.csproj  LetsMeetTest.cs  MunicipalityManagerTest.cs  OrganisationManagerTest.cs  PostManagerTest.cs
LetsMeet.WebApi/: Dockerfile  LetsMeet.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LetsMeet.WebApi/Areas/Identity/Data/: LetsMeetWebApiContext.cs  LetsMeetWebApiUser.cs
LetsMeet.WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LetsMeet.WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LetsMeet.WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LetsMeet.WebApi/Controllers/: AuthenticationAuthorizationController.cs  CompanyController.cs  MunicipalityController.cs  NotificationController.cs  OfferController.cs  OrganisationController.cs  PersonController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
LetsMeet.WebApi/Migrations/: 20221213090902_CreateIdentitySchema.Designer.cs  20221213090902_CreateIdentitySchema.cs  LetsMeetWebApiContextModelSnapshot.cs
LetsMeet.WebApi/Pages/: _ViewImports.cshtml
LetsMeet.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LetsMeet.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LetsMeet.WebApi/RabbitMQ/: IProductService.cs  Product.cs  ProductController.cs  ProductService.cs
LetsMeet.WebApi/Redis/: CacheService.cs  ConnectionHelper.cs  DbContextClass.cs  ICacheService.cs  PostController.cs
TestProject/: UnitTest1.cs
